# Framework_java

./: .project  AutomationFramework.log.2018-12-24  pom.xml
src/main/java/config/: Config.java
src/main/java/dataProvider/: CSVReader.java  DataFilter.java  DataGenerator.java  DataHelper.java  ExcelReader.java  JSONReader.java  TestDataProvider.java
src/main/java/pages/: CustomerManagement.java  DashBoard.java  FrontPage.java  Google.java  InitPage.java  LoginPage.java  NavigationBar.java  Test.java  Updates.java
src/main/java/pojo/: Admin.java  Customer.java  Supplier.java  User.java  Users.java
src/main/java/stepDefs/: APIStepDefs.java  AddCustomerSteps.java  DataTables.java  FirstSteps.java  FirstWebSteps.java  Hooks.java  Test1.java
src/main/java/utils/: DirectoryWalk.java  DriverProvider.java  FileManager.java  JavaIO.java  Json.java  Logging.java  ResourceProvider.java  Validator.java  Zipper.java
src/main/resources/configuration/: extent-config.xml
src/test/java/testRunner/: RunCucumberTest.java
src/test/resources/features/: APIGet.feature  CreateUser.feature  first.feature  testDatatables.feature
src/test/resources/requests/: user.json
src/test/resources/testData/: data.xlsx
